*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eaeded;
}
header h1 { 
    font-size: 100px; 
    font-family: cursive; 
}
.header {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 20px;
}
.logo {
    height: 150px;
    width: auto;
}
.home-p {
    display: grid;
    grid-template-areas: 
    "h1 h2 ";
    gap: 25px;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 25px;
}
.home h1{
    grid-area: h1;
}
.home h2{
    grid-area: h2;
}
.home-c {
    display: grid;
    grid-template-areas: 
    "h3 h4";
    gap: 25px;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 25px;
}
.home v1{
    grid-area: h3;
}
.home v2{
    grid-area: h4;
}
.home{
    height: auto;
    width: 300px;
}
.subtitulos {
    font-size: 50px;
    color: #a5a5a5;
    font-family: cursive;
    background-color: rgba(0, 0, 0, 0.75);
}
.titulos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #030303;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    margin: 0 0 25px 0;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 15px 30px;
    max-width: fit-content;
    align-items: center;
    margin: 25px auto;
}
.contenedor .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(1, 0 ,0);
}
.contenedor .card img {
    width: 300px;
    height: auto;
}
.navegador{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #030303;
}
.espacios {
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #afafaf;
    background-color: #030303;
}
.boton {
    height: 50px;
    width: auto;
    color: rgb(0, 0, 0);
    background-color: #fef1c8;
    font-family: cursive;
    font-size: 25px;
}
.nosotros {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.video-c{
    display: flex;
    justify-content: center;
}
.video{
    width: 1000px;
    height: auto;
    margin: 20px;
}
.mapa-c {
    display: flex;
    justify-content: center;
}
.mapa {
    height: 60vh;
    width: 80vw;
}
.pie{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.contacto{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.redes {
    height: 30px;
    width: 30px;
    border-radius: 80px;
}
@media (max-width: 1175px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
        .video {
        width: 500px;
    }
}
@media (max-width: 800px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }

}
@media (max-width: 700px) {
    .home-c {
        grid-template-areas: 
        "h1"
        "h2";
    }
    .home-p {
        grid-template-areas: 
        "h1"
        "h2";
    }
}
@media (max-width: 425px) {
    .header h1 {
        font-size: 50px;
    }
    .logo {
    height: 100px;
}
        .video {
        width: 400px;
    }
}